# smbr

MailTest/: MailTest.sln
MailTest/MailTest/: MailTest.csproj
MailTest/MailTest/Helpers/: Browser.cs  Page.cs
MailTest/MailTest/Implementation/GMail/: LoginGMail.cs  WorkWithPostGMail.cs
MailTest/MailTest/NUnitTests/: TestGmail.cs
MailTest/MailTest/Pages/: LoginPage.cs  WorkWithPost.cs
