<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Commons" Version="2.4.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Allure" Version="1.0.6" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="74.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="3.0.213" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AllureCSharpCommons">
      <HintPath>..\..\..\..\..\..\allure\AllureCSharpCommons.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\..\..\allure\log4net.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core">
      <HintPath>..\..\..\..\..\..\allure\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core.interfaces">
      <HintPath>..\..\..\..\..\..\allure\nunit.core.interfaces.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\..\..\..\allure\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="NUnitAllureAdapter">
      <HintPath>..\..\..\..\..\..\allure\NUnitAllureAdapter.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>..\..\..\..\..\..\Selenium\lib\net40\WebDriver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>